<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;

        }

        main>h2 {
            max-width: 400px;
            margin: 0.5em auto 1em;
            text-align: center;
        }

        form {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        form label {
            text-transform: uppercase;
            color: rgb(5, 5, 104);
            margin: 1em 0em 0.25em;
        }

        form label:nth-child(1) {
            margin-top: 0;
        }

        textarea {
            height: 75px;
        }

        [type="date"] {
            align-self: stretch;
        }

        [type="submit"] {
            margin: 1em auto;
        }

        @media screen and (width >=650px) {

            form {
                grid-template-columns: 170px 270px;
                align-content: center;
                gap: 1em;
            }

            form label {
                grid-column: 1;
                margin: 0;
            }

            input,
            select,
            textarea {
                grid-column: 2;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Feedback</h1>
    </header>
    <nav>
        <ul id="univ-nav">
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="menu.html">Menu</a></li>
                <div class="dropdown-content">
                    <a href="appetizers.html">Appetizers</a>
                    <a href="mains.html">Mains</a>
                    <a href="desserts.html">Desserts</a>
                    <a href="drinks.html">Drinks</a>
                </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </nav>
    <main>
        <h2>If you have any comments or questions, please leave them in the comments section below.</h2>
        <form method="post" action="feedback.php" target="_blank" autocomplete="on">
            <label for="firstName">First name:</label>
            <input id="firstName" type="text" name="firstName" minLength="3" maxLength="15"placeholder="First name here" autocomplete="on">

            <label for="lastName">Last name:</label>
            <input id="lastName" type="text" name="lastName" minLength="3" maxLength="15" placeholder="Last name here" required>
            
            <label for="email">email:</label>
            <input id="email" type="email" name="email" required placeholder="Email here">
            
            <label for="rating">Please rate us!</label>
            <select id="rating" name="rating">
                <option value="none">none</option>
                <option value="1">The best!!</option>
                <option value="2">Great!</option>
                <option value="3">Good</option>
                <option value="4">Needs improvement</option>
                <option value="5">Last time I come here</option>
            </select>
            
            <label for="date-visited">When were you at Nosson's?</label>
            <input type="date" id="date-visisted" name="date-visited">
            
            <label for="comments">comments:</label>
            <textarea name="comments" id="comments"></textarea>
            
            <input type="submit">
        </form>
    </main>
</body>

</html>