<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_HW_2b-1</title>
    <link rel="stylesheet" href="../css/normalize.css">

    <style>
        body {
            display: grid;
            min-height: 100vh;
            gap: 0.10em;
            grid-auto-columns: 25px;
            grid-auto-rows: 25px;
            justify-content: center;
            align-content: center;
        }

        div {
            background-color: orange;
        }

        @media (700px <=width) {

            body {
                grid-template-columns: 25px 25px;
                grid-template-rows: repeat(4, 40px);
            }

            div {
                background-color: green;
            }

            div:nth-child(1) {
                grid-column: 1 / 3
                    /*span 2*/
                ;
            }
        }

        @media (900px <=width) {

            body {
                grid-template-columns: repeat(4, 25px);
                grid-template-rows: 40px 40px;
            }

            div {
                background-color: brown;
            }

            div:nth-child(1) {
                grid-column: 1 / 3
                    /*span 2*/
                ;
            }

        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>