<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Page</title>
    <style>
        .container {
            background-color: #E85D21;
            color: rgb(84, 55, 247);
            width: 200px;
            float: left;
        }

        #wrapper {
            background-color: rgba(21, 209, 106, 0.7);
            clear: left;
        }

        ul {
            padding-left: 2rem;
            list-style-type: none;
        }

        ul li {
            line-height: 2rem;
            padding-left: 2rem;
            background-image: url(telescope.png);
            background-position: 0 0;
            background-size: 1.6rem 1.6rem;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed asperiores vel incidunt
        voluptas atque mollitia tempora quod, beatae, eligendi illo laboriosam dolor consequatur porro quaerat omnis,
        nobis id fugit! Autem recusandae ducimus distinctio rem ea quod quam harum doloremque amet incidunt, saepe
        nulla, dolorem exercitationem deleniti minima numquam pariatur!</div>
    <div id="wrapper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, enim vel? Esse nam repellat totam
        accusantium nobis harum numquam dignissimos fuga sed perspiciatis possimus quod, enim qui iure ipsam velit
        dolore, quisquam earum dolorum. Quos eaque iste, quisquam vel soluta expedita earum saepe quia ea, quae harum
        non minima eum?</div>
    <ul>
        <em><span class="text">Unordered List (bullet images from freepik)</span></em>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
    </ul>

</body>

</html>